<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Beagle</title>
  </head>
  <body>
    <div>
      <img
        src="../images/beagle.jpg"
        alt="Beagle banner (3:1)"
        width="100%"
      />
    </div>
    <main>
      <h1>Beagle</h1>
      <h2><em>Canis lupus familiaris</em></h2>

      <p>
        <strong>Carattere:</strong> Vivace, curioso e socievole. Molto adatto
        alle famiglie.
      </p>
      <p>
        <strong>Origini:</strong> Inghilterra, allevato come cane da caccia a
        seguita.
      </p>
      <p><strong>Utilizzo:</strong> Caccia, ricerca e compagno fedele.</p>

      <figure>
        <img src="../images/beagle_m.jpg" alt="Beagle maschio" width="50%" />
        <figcaption>Maschio adulto.</figcaption>
      </figure>
      <figure>
        <img src="../images/beagle_f.jpg" alt="Beagle femmina" width="50%" />
        <figcaption>Femmina adulta.</figcaption>
      </figure>

      <h2>Curiosità</h2>
      <p>
        Il Beagle ha un fiuto eccezionale ed è spesso utilizzato per la ricerca
        di sostanze.
      </p>

      <a href="../index.html">← Torna alla Home</a>
    </main>
  </body>
</html>
