<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Dobermann</title>
  </head>
  <body>
    <div>
      <img
        src="../images/dobermann.jpg"
        alt="Dobermann banner (3:1)"
        width="100%"
      />
    </div>
    <main>
      <h1>Dobermann</h1>
      <h2><em>Canis lupus familiaris</em></h2>

      <p>
        <strong>Carattere:</strong> Vigile, energico e intelligente. Ottimo cane
        da guardia.
      </p>
      <p>
        <strong>Origini:</strong> Germania, allevato per la protezione e
        guardia.
      </p>
      <p><strong>Utilizzo:</strong> Guardia, polizia e compagno fedele.</p>

      <figure>
        <img
          src="../images/dobermann_m.jpg"
          alt="Dobermann maschio"
          width="50%"
        />
        <figcaption>Maschio adulto.</figcaption>
      </figure>
      <figure>
        <img
          src="../images/dobermann_f.jpg"
          alt="Dobermann femmina"
          width="50%"
        />
        <figcaption>Femmina adulta.</figcaption>
      </figure>

      <h2>Curiosità</h2>
      <p>
        Il Dobermann è conosciuto per il suo aspetto elegante e la grande
        agilità.
      </p>

      <a href="../index.html">← Torna alla Home</a>
    </main>
  </body>
</html>
